## Executive Summary

This issue tracks the comprehensive reorganization, deduplication, and cleanup of the `/Volumes/VIBES/` volume to align with the established music workflow system documented in the marketing system. The volume contains **670.24 GB** of music files across **20,148 files** in **7,578 directories** that need to be reorganized according to the production workflow specifications.

## Current State Analysis

### Volume Scan Results
- **Total Directories with 'Music' in name:** 343
- **Total Directories containing music files:** 7578
- **Total Music Files:** 20,148
- **Total Size:** 670.24 GB (719,662,080,786 bytes)

### File Format Breakdown
- **.m4a**: 12,447 files (61.8%)
- **.wav**: 4,650 files (23.1%)
- **.aiff**: 2,790 files (13.8%)
- **.mp3**: 258 files (1.3%)
- **.aif**: 3 files (0.0%)

### Top 10 Largest Directories
1. `/Volumes/VIBES/Apple-Music-Auto-Add`
   - 2,396 files, 143.31 GB
2. `/Volumes/VIBES/Playlists/Unassigned`
   - 1,380 files, 67.06 GB
3. `/Volumes/VIBES/Djay-Pro-Auto-Import`
   - 2,410 files, 61.82 GB
4. `/Volumes/VIBES/Playlists/Downloads`
   - 846 files, 28.44 GB
5. `/Volumes/VIBES/Playlists/Great Music`
   - 508 files, 22.39 GB
6. `/Volumes/VIBES/Playlists/Good Music`
   - 304 files, 11.67 GB
7. `/Volumes/VIBES/Playlists/4. Progressive`
   - 287 files, 8.97 GB
8. `/Volumes/VIBES/Music-dep/Unknown Artist/Unknown Album`
   - 226 files, 6.49 GB
9. `/Volumes/VIBES/Playlists/Notion-Singles`
   - 220 files, 6.18 GB
10. `/Volumes/VIBES/Playlists/Good_Music`
   - 152 files, 5.75 GB

### Current Directory Structure Issues

The current structure shows significant fragmentation:

1. **Multiple Auto-Import Directories**:
   - `/Volumes/VIBES/Apple-Music-Auto-Add` (143.31 GB, 2,396 files)
   - `/Volumes/VIBES/Djay-Pro-Auto-Import` (61.82 GB, 2,410 files)

2. **Fragmented Playlist Structure**:
   - `/Volumes/VIBES/Playlists/Unassigned` (67.06 GB, 1,380 files)
   - Multiple playlist directories with inconsistent naming
   - Duplicate p...