{
  "title": "Google OAuth client secrets file missing at configured path",
  "type": ["Internal Issue"],
  "status": "Open",
  "priority": "High",
  "component": "OAuth / Webhook Server",
  "blocked": true,
  "description": "Webhook server Google OAuth initialization fails because the configured client secrets file is missing on disk.",
  "evidence": {
    "env_path": "GOOGLE_OAUTH_CREDENTIALS_PATH=/Users/brianhellemn/Library/Mobile Documents/com~apple~CloudDocs/github/github-production/credentials/google-oauth/VibeVessel/client_secret_2_797362328200-9cro3bms23fse7hgqh2es4sk35hl4jln.apps.googleusercontent.com.json",
    "filesystem_check": "test -f returned missing"
  },
  "impact": "Google OAuth flow cannot start until the client secrets file is restored or the env path is updated.",
  "next_step": "Restore the client secrets JSON at the configured path or update GOOGLE_OAUTH_CLIENT_SECRETS_FILE to a valid file.",
  "owner": ["Codex MM1"],
  "created_at": "20260115T203800Z"
}
